# NP3Driver

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/in/rishabh/np3driver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/rishabh/np3driver/: AboutUsActivity.java  EnquiyActivity.java  Main2Activity.java  MainActivity.java  ProfileActivity.java  RideListAdapter.java  RidesActivity.java  YourRidesActivity.java
app/src/main/java/in/rishabh/np3driver/Pojo/: AllStatus.java  GetCustomers.java  Go.java  LatLong.java  RideStatus.java  RidesPojo.java
app/src/main/java/in/rishabh/np3driver/RegistrationPackage/: LoginActivity.java
app/src/main/java/in/rishabh/np3driver/RegistrationPojo/: ForgetPassPojo.java  Login.java  Otp.java  Register.java  Success.java
app/src/main/java/in/rishabh/np3driver/StartPackage/: DotsActivity.java  SplashActivity.java
app/src/main/res/drawable/: button.xml  drawer_item.xml  gradient.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_enquiy.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_payment.xml  activity_profile.xml  activity_splash.xml  activity_your_rides.xml  app_bar_main.xml  content_main.xml  finalorder_list_layout.xml  finalorder_list_recycler.xml  nav_header_main1.xml
app/src/main/res/menu/: activity_main1_drawer.xml  main1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/in/rishabh/np3driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
