apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "in.rishabh.np3driver"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 16
        versionName "1.015"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            res.srcDirs = ['resources/main']
//        }
//        debug {
//            res.srcDirs = ['resources/debug']
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.natiginfo:EasyFont:v1.0.6'
    implementation 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.github.ar-android:DrawRouteMaps:1.0.0'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-places:12.0.1'
    implementation 'com.google.android.gms:play-services-nearby:12.0.1'
}
