<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    >

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/amount"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/black"
            android:text="Rs.500"
            android:textSize="35sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:text="Amount To be Paid by"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingTop="15dp"
            android:layout_marginBottom="-10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<Button-->
                <!--android:id="@+id/paymentdone"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="18sp"-->
                <!--android:text="Payment Done"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
                <!--android:gravity="center_horizontal"-->
                <!--android:layout_margin="5dp"-->
                <!--android:text="Payment done"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<Button-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="@color/white"-->
                <!--android:text="Online"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content" />-->
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/amount_card"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/cash"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Cash paid"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="invisible"
                android:layout_margin="5dp"
                android:text="Or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/online"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="Online Paid"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>
